; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_sohom]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = -<*> +<ElectronicRegulator/>
upload_port = COM[5]

[env:SimpleRegulator]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = -<*> +<ElectronicRegulatorSimple/>
upload_port = COM[5]

[env:uno_vint]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = -<*> +<MotorTest/>
upload_port = COM[5]

