; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino

[env:Fuel Tank EReg]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<EReg/*>
build_flags = -DFUEL -DIP_ADDRESS_END=25

[env:LOX Tank EReg]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<EReg/*>
build_flags = -DLOX -DIP_ADDRESS_END=26

[env:Fuel Injector EReg]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<EReg/*>
build_flags = -DFUEL -DIS_INJECTOR -DIP_ADDRESS_END=27

[env:Lox Injector EReg]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<EReg/*>
build_flags = -DLOX -DIS_INJECTOR -DIP_ADDRESS_END=28

[env:AC1]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/ERegBoard.*> +<AC/AC1/*>
build_flags = -DIP_ADDRESS_END=21

[env:AC1 Debug]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/ERegBoard.*> +<AC/AC1/*>
build_flags = -DDEBUG_MODE -DIP_ADDRESS_END=21

[env:AC2]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/AC2/*>
build_flags = -DIP_ADDRESS_END=22

[env:AC2 Debug]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/AC2/*>
monitor_speed = 115200
build_flags = -DDEBUG_MODE -DIP_ADDRESS_END=22

; ========= TESTS =========

[env:adc_test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/adc_test.cpp>

[env:ethernet_test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/ethernet_test.cpp>
