; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
<<<<<<< HEAD
platform = atmelmegaavr
board = nano_every
=======
platform = atmelavr
board = nanoatmega328new
>>>>>>> ce9d6ce55a43f828eb9570a7b31ac77f14da2a1c
framework = arduino
monitor_speed = 115200

; [env:default]
; platform = atmelmegaavr
; board = nano_every
; framework = arduino
; monitor_speed = 115200

[env:teensy]
platform = teensy
board = teensy41
framework = arduino