; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino

[env:Fuel Tank EReg]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<EReg/*>
build_flags = -DFUEL -DIP_ADDRESS_END=25

[env:LOX Tank EReg]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<EReg/*>
build_flags = -DLOX -DIP_ADDRESS_END=26

[env:Fuel Injector EReg]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<EReg/*>
build_flags = -DFUEL -DIS_INJECTOR -DIP_ADDRESS_END=27

[env:Lox Injector EReg]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<EReg/*>
build_flags = -DLOX -DIS_INJECTOR -DIP_ADDRESS_END=28

[env:AC1]
platform = teensy
board = teensy41
monitor_speed = 115200
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/ERegBoard.*> +<AC/AC1/*>
build_flags = -DIP_ADDRESS_END=21
lib_deps = 
	bogde/HX711@^0.7.5

[env:AC1 Debug]
platform = teensy
board = teensy41
monitor_speed = 115200
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/ERegBoard.*> +<AC/AC1/*>
build_flags = -DDEBUG_MODE -DIP_ADDRESS_END=21
lib_deps = 
	bogde/HX711@^0.7.5

[env:DAQ]
platform = espressif32
board =  nodemcu-32s
monitor_speed = 115200
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/DAQ/*> +<Common.h>
build_flags = -DIP_ADDRESS_END=11
lib_deps = 
	bogde/HX711@^0.7.5

[env:DAQ Debug]
platform = espressif32
board =  nodemcu-32s
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/DAQ/*>
monitor_speed = 115200
build_flags = -DDEBUG_MODE -DIP_ADDRESS_END=11
lib_deps = 
	bogde/HX711@^0.7.5

; ========= TESTS =========

[env:adc_test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/adc_test.cpp>

[env:ethernet_test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/ethernet_test.cpp>

[env:motor_test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/motor_test.cpp>
