; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino

[env:EReg]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 38400
src_filter = -<*> +<EReg/*>

[env:EReg Debug]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 38400
src_filter = -<*> +<EReg/*>
build_flags = -DDEBUG_MODE

[env:AC1]
platform = teensy
board = teensy41
framework = arduino
src_filter = -<*> +<AC1/*>

[env:AC1 Debug]
platform = teensy
board = teensy41
framework = arduino
src_filter = -<*> +<AC1/*>
build_flags = -DDEBUG_MODE

[env:AC2]
platform = teensy
board = teensy41
framework = arduino
src_filter = -<*> +<AC2/*>

[env:AC2 Debug]
platform = teensy
board = teensy41
framework = arduino
src_filter = -<*> +<AC2/*>
build_flags = -DDEBUG_MODE