; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino

[env:Fuel EReg]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 500000
build_src_filter = -<*> +<EReg/*>
build_flags = -DFUEL

[env:LOX EReg]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 38400
build_src_filter = -<*> +<EReg/*>
build_flags = -DLOX

[env:LOX Every EReg]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 38400
build_src_filter = -<*> +<EReg/*>
build_flags = -DLOX -DEVERY

[env:EReg Debug]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 38400
build_src_filter = -<*> +<EReg/*>
build_flags = -DDEBUG_MODE -DFUEL

[env:AC1]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/ERegBoard.*> +<AC/AC1/*>
build_flags = -DIP_ADDRESS_END=21

[env:AC1 Debug]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/ERegBoard.*> +<AC/AC1/*>
build_flags = -DDEBUG_MODE -DIP_ADDRESS_END=21

[env:AC2]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/AC2/*>
build_flags = -DIP_ADDRESS_END=22

[env:AC2 Debug]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<AC/Comms.*> +<AC/AC2/*>
monitor_speed = 115200
build_flags = -DDEBUG_MODE -DIP_ADDRESS_END=22