; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:EReg]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
src_filter = -<*> +<Common.h> +<EReg/*>

[env:AC]
platform = teensy
board = teensy41
framework = arduino
src_filter = -<*> +<Common.h> +<AC/*>
